//
//  RefuseClassification.pch
//  RefuseClassification
//
//  Created by wei.z on 2019/7/16.
//  Copyright © 2019 wei.z. All rights reserved.
//

#ifndef RefuseClassification_pch
#define RefuseClassification_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth         [UIScreen mainScreen].bounds.size.width
#define kScreenHeight        [UIScreen mainScreen].bounds.size.height
#define kScreenBounds         [UIScreen mainScreen].bounds
#define UIColorWithRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorWithRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define iphoneX  ([[UIScreen mainScreen] bounds].size.height>736.0f)
/**
 *状态栏高度
 */
#define STATE_BAR_NORMAL        [[UIApplication sharedApplication] statusBarFrame].size.height
/**
 *导航栏高度
 */
#define NAV_HEIGHT             (iphoneX ? 88 : 64)
/**
 *tabbar高度
 */
#define BAR_HEIGHT             (iphoneX ? 83 : 49)

#define nkScreenWidthRatio  (kScreenWidth / 375.0)
#define nkScreenHeightRatio (iphoneX ? nkScreenWidthRatio : (kScreenHeight / 667.0))
#define nAdaptedWidthValue(x)  (ceilf((x) * nkScreenWidthRatio))
#define nAdaptedHeightValue(x) (ceilf((x) * nkScreenHeightRatio))
#define nAdaptedCommonValue(x) (ceilf((x) * nkScreenWidthRatio))
#define nAdaptedSystemFontWithSize(R)     [UIFont systemFontOfSize:(nAdaptedWidthValue(R))]
#define nAdaptedBoldSystemFontWithSize(R)     [UIFont boldSystemFontOfSize:(nAdaptedWidthValue(R))]

#endif /* RefuseClassification_pch */
